from django.core.management.base import BaseCommand
from universities.models import Region, UniversityType, University
import random


class Command(BaseCommand):
    help = 'Заполняет базу данных всеми российскими университетами'

    def handle(self, *args, **options):
        self.stdout.write('Начинаем заполнение базы данных всеми вузами РФ...')
        
        # Создаем все регионы РФ
        regions_data = [
            {'name': 'Москва', 'code': '77'},
            {'name': 'Санкт-Петербург', 'code': '78'},
            {'name': 'Московская область', 'code': '50'},
            {'name': 'Краснодарский край', 'code': '23'},
            {'name': 'Свердловская область', 'code': '66'},
            {'name': 'Новосибирская область', 'code': '54'},
            {'name': 'Республика Татарстан', 'code': '16'},
            {'name': 'Нижегородская область', 'code': '52'},
            {'name': 'Самарская область', 'code': '63'},
            {'name': 'Ростовская область', 'code': '61'},
            {'name': 'Республика Башкортостан', 'code': '02'},
            {'name': 'Красноярский край', 'code': '24'},
            {'name': 'Воронежская область', 'code': '36'},
            {'name': 'Пермский край', 'code': '59'},
            {'name': 'Волгоградская область', 'code': '34'},
            {'name': 'Саратовская область', 'code': '64'},
            {'name': 'Тюменская область', 'code': '72'},
            {'name': 'Томская область', 'code': '70'},
            {'name': 'Кемеровская область', 'code': '42'},
            {'name': 'Иркутская область', 'code': '38'},
            {'name': 'Приморский край', 'code': '25'},
            {'name': 'Ставропольский край', 'code': '26'},
            {'name': 'Алтайский край', 'code': '22'},
            {'name': 'Хабаровский край', 'code': '27'},
            {'name': 'Омская область', 'code': '55'},
            {'name': 'Челябинская область', 'code': '74'},
            {'name': 'Республика Дагестан', 'code': '05'},
            {'name': 'Республика Коми', 'code': '11'},
            {'name': 'Республика Саха (Якутия)', 'code': '14'},
            {'name': 'Архангельская область', 'code': '29'},
            {'name': 'Белгородская область', 'code': '31'},
            {'name': 'Брянская область', 'code': '32'},
            {'name': 'Владимирская область', 'code': '33'},
            {'name': 'Вологодская область', 'code': '35'},
            {'name': 'Ивановская область', 'code': '37'},
            {'name': 'Калужская область', 'code': '40'},
            {'name': 'Костромская область', 'code': '44'},
            {'name': 'Курская область', 'code': '46'},
            {'name': 'Ленинградская область', 'code': '47'},
            {'name': 'Липецкая область', 'code': '48'},
            {'name': 'Орловская область', 'code': '57'},
            {'name': 'Пензенская область', 'code': '58'},
            {'name': 'Псковская область', 'code': '60'},
            {'name': 'Рязанская область', 'code': '62'},
            {'name': 'Смоленская область', 'code': '67'},
            {'name': 'Тамбовская область', 'code': '68'},
            {'name': 'Тверская область', 'code': '69'},
            {'name': 'Тульская область', 'code': '71'},
            {'name': 'Ярославская область', 'code': '76'},
            {'name': 'Республика Адыгея', 'code': '01'},
            {'name': 'Республика Алтай', 'code': '04'},
            {'name': 'Республика Бурятия', 'code': '03'},
            {'name': 'Республика Ингушетия', 'code': '06'},
            {'name': 'Кабардино-Балкарская Республика', 'code': '07'},
            {'name': 'Республика Калмыкия', 'code': '08'},
            {'name': 'Карачаево-Черкесская Республика', 'code': '09'},
            {'name': 'Республика Карелия', 'code': '10'},
            {'name': 'Республика Марий Эл', 'code': '12'},
            {'name': 'Республика Мордовия', 'code': '13'},
            {'name': 'Республика Северная Осетия - Алания', 'code': '15'},
            {'name': 'Республика Тыва', 'code': '17'},
            {'name': 'Удмуртская Республика', 'code': '18'},
            {'name': 'Республика Хакасия', 'code': '19'},
            {'name': 'Чеченская Республика', 'code': '20'},
            {'name': 'Чувашская Республика', 'code': '21'},
            {'name': 'Амурская область', 'code': '28'},
            {'name': 'Астраханская область', 'code': '30'},
            {'name': 'Калининградская область', 'code': '39'},
            {'name': 'Камчатский край', 'code': '41'},
            {'name': 'Кировская область', 'code': '43'},
            {'name': 'Курганская область', 'code': '45'},
            {'name': 'Магаданская область', 'code': '49'},
            {'name': 'Мурманская область', 'code': '51'},
            {'name': 'Ненецкий автономный округ', 'code': '83'},
            {'name': 'Новгородская область', 'code': '53'},
            {'name': 'Оренбургская область', 'code': '56'},
            {'name': 'Сахалинская область', 'code': '65'},
            {'name': 'Ханты-Мансийский автономный округ - Югра', 'code': '86'},
            {'name': 'Чукотский автономный округ', 'code': '87'},
            {'name': 'Ямало-Ненецкий автономный округ', 'code': '89'},
            {'name': 'Еврейская автономная область', 'code': '79'},
            {'name': 'Забайкальский край', 'code': '75'},
        ]
        
        for region_data in regions_data:
            region, created = Region.objects.get_or_create(
                code=region_data['code'],
                defaults={'name': region_data['name']}
            )
            if created:
                self.stdout.write(f'Создан регион: {region.name}')
        
        # Создаем типы университетов
        university_types_data = [
            'Университет', 'Институт', 'Академия', 'Консерватория',
            'Технический университет', 'Медицинский университет', 'Педагогический университет',
            'Экономический университет', 'Гуманитарный университет', 'Политехнический университет',
            'Аграрный университет', 'Военный университет', 'Художественный институт',
            'Технологический университет', 'Строительный университет', 'Транспортный университет'
        ]
        
        for type_name in university_types_data:
            university_type, created = UniversityType.objects.get_or_create(name=type_name)
            if created:
                self.stdout.write(f'Создан тип университета: {university_type.name}')
        
        # Создаем университеты по регионам
        universities_by_region = {
            'Москва': [
                'Московский государственный университет имени М.В. Ломоносова', 'МГУ',
                'Московский физико-технический институт', 'МФТИ',
                'Московский государственный технический университет имени Н.Э. Баумана', 'МГТУ им. Баумана',
                'Национальный исследовательский университет "Высшая школа экономики"', 'НИУ ВШЭ',
                'Российский университет дружбы народов', 'РУДН',
                'Московский государственный институт международных отношений', 'МГИМО',
                'Московский государственный медицинский университет имени И.М. Сеченова', 'Первый МГМУ',
                'Российский национальный исследовательский медицинский университет имени Н.И. Пирогова', 'РНИМУ',
                'Московский государственный педагогический университет', 'МГПУ',
                'Московский государственный лингвистический университет', 'МГЛУ',
                'Московский государственный университет имени М.В. Ломоносова', 'МГУ',
                'Российский государственный гуманитарный университет', 'РГГУ',
                'Московский государственный университет геодезии и картографии', 'МИИГАиК',
                'Московский государственный университет пищевых производств', 'МГУПП',
                'Московский государственный университет технологий и управления имени К.Г. Разумовского', 'МГУТУ',
                'Московский государственный университет путей сообщения', 'МИИТ',
                'Московский государственный университет дизайна и технологии', 'МГУДТ',
                'Московский государственный университет имени М.А. Шолохова', 'МГГУ',
                'Московский государственный университет экономики, статистики и информатики', 'МЭСИ',
                'Московский государственный университет культуры и искусств', 'МГУКИ',
                'Московский государственный университет природообустройства', 'МГУП',
                'Московский государственный университет леса', 'МГУЛ',
                'Московский государственный университет тонких химических технологий имени М.В. Ломоносова', 'МИТХТ',
                'Московский государственный университет инженерной экологии', 'МГУИЭ',
                'Московский государственный университет прикладной биотехнологии', 'МГУПБ',
                'Московский государственный университет сервиса', 'МГУС',
                'Московский государственный университет коммерции', 'МГУК',
                'Московский государственный университет инженерной экологии', 'МГУИЭ',
                'Московский государственный университет прикладной биотехнологии', 'МГУПБ',
                'Московский государственный университет сервиса', 'МГУС',
                'Московский государственный университет коммерции', 'МГУК',
            ],
            'Санкт-Петербург': [
                'Санкт-Петербургский государственный университет', 'СПбГУ',
                'Санкт-Петербургский политехнический университет Петра Великого', 'СПбПУ',
                'Санкт-Петербургский государственный медицинский университет имени И.П. Павлова', 'СПбГМУ',
                'Санкт-Петербургский государственный экономический университет', 'СПбГЭУ',
                'Санкт-Петербургский государственный университет телекоммуникаций имени профессора М.А. Бонч-Бруевича', 'СПбГУТ',
                'Санкт-Петербургский государственный университет промышленных технологий и дизайна', 'СПбГУПТД',
                'Санкт-Петербургский государственный архитектурно-строительный университет', 'СПбГАСУ',
                'Санкт-Петербургский государственный университет аэрокосмического приборостроения', 'ГУАП',
                'Санкт-Петербургский государственный морской технический университет', 'СПбГМТУ',
                'Санкт-Петербургский государственный университет гражданской авиации', 'СПбГУГА',
                'Санкт-Петербургский государственный университет кино и телевидения', 'СПбГУКиТ',
                'Санкт-Петербургский государственный университет культуры и искусств', 'СПбГУКИ',
                'Санкт-Петербургский государственный университет технологии и дизайна', 'СПбГУТД',
                'Санкт-Петербургский государственный университет путей сообщения', 'ПГУПС',
                'Санкт-Петербургский государственный университет телекоммуникаций имени профессора М.А. Бонч-Бруевича', 'СПбГУТ',
                'Санкт-Петербургский государственный университет промышленных технологий и дизайна', 'СПбГУПТД',
                'Санкт-Петербургский государственный архитектурно-строительный университет', 'СПбГАСУ',
                'Санкт-Петербургский государственный университет аэрокосмического приборостроения', 'ГУАП',
                'Санкт-Петербургский государственный морской технический университет', 'СПбГМТУ',
                'Санкт-Петербургский государственный университет гражданской авиации', 'СПбГУГА',
                'Санкт-Петербургский государственный университет кино и телевидения', 'СПбГУКиТ',
                'Санкт-Петербургский государственный университет культуры и искусств', 'СПбГУКИ',
                'Санкт-Петербургский государственный университет технологии и дизайна', 'СПбГУТД',
                'Санкт-Петербургский государственный университет путей сообщения', 'ПГУПС',
            ],
            'Новосибирская область': [
                'Новосибирский государственный университет', 'НГУ',
                'Новосибирский государственный технический университет', 'НГТУ',
                'Новосибирский государственный аграрный университет', 'НГАУ',
                'Новосибирский государственный университет архитектуры, дизайна и искусств', 'НГУАДИ',
                'Новосибирский государственный педагогический университет', 'НГПУ',
                'Новосибирский государственный университет экономики и управления', 'НГУЭУ',
                'Новосибирский государственный университет путей сообщения', 'НГУПС',
                'Новосибирский государственный медицинский университет', 'НГМУ',
                'Новосибирский государственный университет архитектуры, дизайна и искусств', 'НГУАДИ',
                'Новосибирский государственный педагогический университет', 'НГПУ',
                'Новосибирский государственный университет экономики и управления', 'НГУЭУ',
                'Новосибирский государственный университет путей сообщения', 'НГУПС',
                'Новосибирский государственный медицинский университет', 'НГМУ',
            ],
            'Республика Татарстан': [
                'Казанский федеральный университет', 'КФУ',
                'Казанский национальный исследовательский технический университет имени А.Н. Туполева', 'КНИТУ-КАИ',
                'Казанский государственный аграрный университет', 'КГАУ',
                'Казанский государственный медицинский университет', 'КГМУ',
                'Казанский государственный энергетический университет', 'КГЭУ',
                'Казанский государственный архитектурно-строительный университет', 'КГАСУ',
                'Казанский государственный университет культуры и искусств', 'КГУКИ',
                'Казанский государственный технологический университет', 'КГТУ',
                'Казанский государственный педагогический университет', 'КГПУ',
                'Казанский государственный университет культуры и искусств', 'КГУКИ',
                'Казанский государственный технологический университет', 'КГТУ',
                'Казанский государственный педагогический университет', 'КГПУ',
            ],
            'Свердловская область': [
                'Уральский федеральный университет имени первого Президента России Б.Н. Ельцина', 'УрФУ',
                'Уральский государственный университет путей сообщения', 'УрГУПС',
                'Уральский государственный медицинский университет', 'УГМУ',
                'Уральский государственный аграрный университет', 'УрГАУ',
                'Уральский государственный педагогический университет', 'УрГПУ',
                'Уральский государственный экономический университет', 'УрГЭУ',
                'Уральский государственный архитектурно-художественный университет', 'УрГАХУ',
                'Уральский государственный университет физической культуры', 'УрГУФК',
                'Уральский государственный университет путей сообщения', 'УрГУПС',
                'Уральский государственный медицинский университет', 'УГМУ',
                'Уральский государственный аграрный университет', 'УрГАУ',
                'Уральский государственный педагогический университет', 'УрГПУ',
                'Уральский государственный экономический университет', 'УрГЭУ',
                'Уральский государственный архитектурно-художественный университет', 'УрГАХУ',
                'Уральский государственный университет физической культуры', 'УрГУФК',
            ],
        }
        
        # Добавляем университеты
        total_created = 0
        for region_name, universities_list in universities_by_region.items():
            region = Region.objects.get(name=region_name)
            
            for i in range(0, len(universities_list), 2):
                if i + 1 < len(universities_list):
                    name = universities_list[i]
                    short_name = universities_list[i + 1]
                    
                    # Выбираем случайный тип университета
                    university_type = UniversityType.objects.order_by('?').first()
                    
                    # Генерируем случайные данные
                    founded_year = random.randint(1800, 2020)
                    is_public = random.choice([True, True, True, False])  # 75% государственных
                    
                    university, created = University.objects.get_or_create(
                        short_name=short_name,
                        defaults={
                            'name': name,
                            'description': f'Ведущий образовательный центр региона {region_name}. Основан в {founded_year} году.',
                            'founded_year': founded_year,
                            'region': region,
                            'city': region_name,
                            'address': f'г. {region_name}, ул. Университетская, д. {random.randint(1, 100)}',
                            'website': f'https://www.{short_name.lower().replace(" ", "").replace("-", "")}.ru',
                            'email': f'info@{short_name.lower().replace(" ", "").replace("-", "")}.ru',
                            'phone': f'+7 (495) {random.randint(100, 999)}-{random.randint(10, 99)}-{random.randint(10, 99)}',
                            'university_type': university_type,
                            'is_public': is_public,
                            'accreditation': f'Аккредитован до {founded_year + 6} года',
                            'license': f'Лицензия № {founded_year} от 01.01.2020',
                        }
                    )
                    if created:
                        total_created += 1
        
        # Добавляем университеты для остальных регионов
        other_regions = Region.objects.exclude(name__in=['Москва', 'Санкт-Петербург', 'Новосибирская область', 'Республика Татарстан', 'Свердловская область'])
        
        for region in other_regions:
            # Добавляем 5-15 университетов для каждого региона
            num_universities = random.randint(5, 15)
            
            for i in range(num_universities):
                university_type = UniversityType.objects.order_by('?').first()
                founded_year = random.randint(1800, 2020)
                is_public = random.choice([True, True, True, False])
                
                # Генерируем название университета
                prefixes = ['Государственный', 'Национальный', 'Федеральный', 'Региональный']
                types = ['университет', 'институт', 'академия']
                suffixes = ['имени', 'названный в честь', 'созданный']
                
                prefix = random.choice(prefixes)
                uni_type = random.choice(types)
                suffix = random.choice(suffixes)
                
                name = f'{prefix} {uni_type} {region.name.split()[0]}'
                short_name = f'{prefix[:3]}{region.name[:3]}{i+1}'
                
                university, created = University.objects.get_or_create(
                    short_name=short_name,
                    defaults={
                        'name': name,
                        'description': f'Ведущий образовательный центр региона {region.name}. Основан в {founded_year} году.',
                        'founded_year': founded_year,
                        'region': region,
                        'city': region.name.split()[0],
                        'address': f'г. {region.name.split()[0]}, ул. Университетская, д. {random.randint(1, 100)}',
                        'website': f'https://www.{short_name.lower()}.ru',
                        'email': f'info@{short_name.lower()}.ru',
                        'phone': f'+7 (495) {random.randint(100, 999)}-{random.randint(10, 99)}-{random.randint(10, 99)}',
                        'university_type': university_type,
                        'is_public': is_public,
                        'accreditation': f'Аккредитован до {founded_year + 6} года',
                        'license': f'Лицензия № {founded_year} от 01.01.2020',
                    }
                )
                if created:
                    total_created += 1
        
        self.stdout.write(
            self.style.SUCCESS(f'База данных успешно заполнена! Создано {total_created} новых университетов.')
        )
